# Solana Configuration
ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
 
# Test Configuration
SOLANA_CLUSTER=devnet
ANCHOR_WALLET=../tests/fixtures/wallet/CrtNgYZaY74eqADuHxCYbQNsh33dBrAbkr71N7YSDoqE.json
WALLET_PUBLIC_KEY=CrtNgYZaY74eqADuHxCYbQNsh33dBrAbkr71N7YSDoqE

ENV=devnet 

CREATOR_WALLET=../tests/fixtures/wallet/CrtNgYZaY74eqADuHxCYbQNsh33dBrAbkr71N7YSDoqE.json
MASTER_WALLET=../wallet/<YOUR_DEVNET_MASTER_WALLET>.json

  
RAYDIUM_API="https://api-v3-devnet.raydium.io/"

CLMM_PROGRAM_ID="devi51mZmdwUJGU9hjN27vEz64Gps7uUefqxg27EAtH"

AMM_CONFIG="CQYbhr6amxUER4p5SC44C63R4qw4NFc9Z4Db9vF4tZwG"
 
USDC="4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU" 
TOKEN_A="6f6oRyiWZygx1Acs5N5UNjz4gxeVuHecPvkYaerJM4XP" 
TOKEN_B="8jPySmXB3Yt41AkTyLQW3JDvu2uL7GSX2sfsofTkHwvp"
